AZURE_VOICELIVE_ENDPOINT=""
AZURE_VOICELIVE_AGENT_ID=""
AZURE_VOICELIVE_PROJECT_NAME=""
AZURE_VOICELIVE_API_VERSION="2025-10-01"
AZURE_ENV_NAME=""
AZURE_LOCATION="swedencentral"
AZURE_SUBSCRIPTION_ID=""
AZURE_EXISTING_AIPROJECT_ENDPOINT=""
AZURE_EXISTING_AIPROJECT_RESOURCE_ID=""
AZURE_VOICELIVE_VOICE=de-DE-Seraphina:DragonHDLatestNeural
AZURE_VOICELIVE_VAD_THRESHOLD=0.9
AZURE_VOICELIVE_VAD_SILENCE_MS=800
AZURE_VOICELIVE_TEMPERATURE=0.6
AZURE_VOICELIVE_API_KEY=
USE_TOKEN_CREDENTIAL=true